# TELEGRAM-CORP-EDO-BOT

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/allaber/: Application.java  Bot.java
src/main/java/com/allaber/bot/: Application.java  Bot.java  TelegramCorpEdoBot.java
src/main/java/com/allaber/bot/config/: BotConfig.java
src/main/java/com/allaber/bot/controller/: WebHookController.java
src/main/java/com/allaber/bot/repository/: Employee.java
src/main/java/com/allaber/bot/service/: PdfBuilder.java
src/main/resources/: application.properties
